@import "../mixin.less";

.button-wrapper{
  display:block;
  height:32px;
  border-radius: 18px;
  width: 120px;
  background-color: @primary-color-400;
  opacity:0.8;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height:32px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  &:hover{
    opacity: 0.9;
  }
  &:active{
    opacity: 1;
  }
}