.input-wrapper {
  //height: 32px;
  //line-height: 30px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  box-shadow: none;
  border: 1px solid transparent;
  width: 100%;
  outline: none;
  cursor: text;
  box-sizing: border-box;
  color: var(--semi-color-text-0);
  > input {
    border-radius: 99px;
    background-color: #2e32380d;
    border: none;
    outline: none;
    width: 100%;
    //color: inherit;
    padding-left: 12px;
    padding-right: 12px;
    //background-color: transparent;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    color:rgba(28, 31, 35, 0.6);
    font-size:13px;
  }
  > label {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 4px;
    margin-left: 8px;
    font-weight: bold;
  }
  >.message{
    //border: 1px solid;
    //color:red;
    font-size: 12px;
    opacity:0.7;
    margin-left: 8px;
  }
}
