@import "../mixin.less";

.selector-wrapper {
  @apply flex flex-col justify-start items-start relative h-8;

  > .current-value-container {
    @apply flex flex-row justify-between items-center w-full h-full rounded px-2 pr-1 bg-white border cursor-pointer select-none;

    &:hover,
    &.active {
      @apply bg-gray-100;
    }

    > .value-text {
      @apply text-sm mr-0 truncate;
      width: calc(100% - 20px);
    }

    > .arrow-text {
      @apply flex flex-row justify-center items-center w-4 shrink-0;

      > .icon-img {
        @apply w-4 h-auto opacity-40;
      }
    }
  }

  > .items-wrapper {
    @apply flex flex-col justify-start items-start absolute top-full left-0 w-auto p-1 mt-1 -ml-2 bg-white rounded-md overflow-y-auto z-1;
    min-width: calc(100% + 16px);
    max-height: 256px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
    .hide-scroll-bar();

    > .item-container {
      @apply flex flex-col justify-start items-start w-full px-3 text-sm select-none leading-8 cursor-pointer rounded whitespace-nowrap hover:bg-gray-100;

      &.selected {
        color: @text-green;
      }
    }

    > .tip-text {
      @apply px-3 py-1 text-sm text-gray-600;
    }
  }
}
