.tag-page {

    // border: 1px solid;
    >div.tag-item-wrap {
        margin-bottom: 0.15rem;
        border-radius: 0.24rem;
        background: #fff;
        // border: 1px solid;
    }

    .tag-item-content {


        min-height: 0.76rem;

        >.tag-item {

            // border: 1px solid;


            // display: -webkit-flex;
            display: flex;
            // -webkit-align-items: center;
            align-items: center;
            // -webkit-justify-content: space-between;
            justify-content: space-between;

            position: relative;
            height: 0.76rem;
            padding: 0 0.24rem;

            >span {
                // display: flex;
                line-height: .96rem;
                font-size: .3rem;
                color: #404040;
                // -webkit-flex: 1 1;
                flex: 1 1;
                // font-family: PingFangSC-Regular,gotham,Hiragino Sans GB,STHeiti,Microsoft Yahei,helvetica,arial,sans-serif;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-break: keep-all;
                word-wrap: normal;
                align-items: center;


            }

            >div {
                display: flex;
                -webkit-align-items: center;
                align-items: center;

                >.total {
                    font-size: .24rem;
                    color: #c9c9c9;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: .32rem;
                    font-weight: 400;
                    margin-right: 0.32rem;
                }

                >.action,
                .arrow {
                    width: 0.48rem;
                    height: 0.48rem;
                    // -webkit-flex-shrink: 0;
                    flex-shrink: 0;
                    border: none;
                    background: transparent;
                    padding: 0;
                    position: relative;

                    >img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}
