.page-layout{
    height: 100vh;
    // border: 1px solid;
    overflow: hidden;

    >.body{
        padding: 0.24rem 0.16rem;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
}