@import "../../less/mixin.less";

.prosemirror-editor {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  

  // border: 1px solid;

  //border: 1px solid rgb(234, 234, 230);
  &.editable{
    // border: 1px solid;
    >.editor{
      // border: 1px solid;
      max-height: 3.4rem;
    }
  }
  &.toolbar-on-top{
    // border: 1px solid red;
    flex-direction: column-reverse;
    >.toolbar{
      margin: 0;
    }
  }


  // &.no-hover {
  //   border: none;
  // }
  p.is-editor-empty:first-child::before {
    content: "你在想什么...";
    float: left;
    color: #ced4da;
    pointer-events: none;
    height: 0;
  }

  .editor {
    flex: 1;
    width: 100%;
    font-size: .32rem;
    padding: 0.2rem;
    line-height: 1.75;
    // max-height: 3.4rem;
    overflow-y: auto;

    &.fold {
      // max-height: 122px;
      // overflow: hidden;
    }
  }
  > .fold-btn {
    cursor: pointer;
    display: flex;
    position: absolute;
    height: calc(100% - 1.5rem / 2 - 0.5rem);
    margin-top: 2px;
    top: 0;
    right: 0;
    align-items: center;
    > svg {
      height: 20px;
      width: 20px;
      margin: 0 auto;
      fill: rgba(28, 31, 35, 0.6);
    }
  }

  .toolbar {
    width: 100%;
    display: flex;
    align-items: center;
     margin-top: 0.2rem;
     font-size: 0.34rem;
    .editor-toolbar {
      display: flex;
      align-items: center;
     
      > div {
        border-radius: 4px;
        width: .4rem;
        height: .4rem;
        margin-right: .2rem;
        transition: all 0.2s ease-in-out;
        svg {
          width: .4rem;
          height: .4rem;
          vertical-align: top;
          fill: rgba(28, 31, 35, 0.84);
        }
      }
    }

    > button {
      // margin-right: 6px;
      &.write {
        display: inline-block;
        position: absolute;
        right: 0;
        font-weight: 700;
        // bottom: 4px;
      }
    }
    span.cancel {
        position: absolute;
        right: 98px;
        font-size: 12px;
        color: #606266;
        background: #fff;
        padding: 0;
      }
  }
}
