.mentionList-items {
    // background: #fff;
    // border-radius: 0.5rem;
    // box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.1);
    // color: rgba(0, 0, 0, 0.8);
    // // font-size: 0.9rem;
    // overflow: hidden;
    // padding: 0.2rem;
    // position: relative;
    padding: 0.28rem 0.36rem 0 0.28rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    font-size: .26rem;
    width: 6.7rem;
    max-height: 2.98rem;
    overflow-y: auto;
    background: #fff;
    border: 0.01rem solid #d7d7d7;
    box-shadow: 0 0.04rem 0.18rem 0 hsl(0deg 0% 80% / 50%);
    border-radius: 0.28rem;

    >.item {
        // background: transparent;
        border: 1px solid transparent;
        margin-bottom: 0.28rem;
        // border-radius: 0.4rem;
        // display: block;
        // margin: 0;
        // // padding: 0.2rem 0.4rem;
        // text-align: left;
        // width: 100%;
        // font-size: .28rem;
        display: block;
        text-align: center;
        background-color: #fff6e9;
        color: #ffab27;
        border-radius: 99px;
        padding: 0.02rem 0.1rem;
        font-size: 0.24rem;
        // font-size: 0.2rem;
    
    >&.is-selected {
         border-color: #000;
     }
    }
}

