.no-data {
    // border: 1px solid;
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #d3d3e0;
    font-size: 0.28rem;
    // padding-top: 1.15rem;
    margin: 1.15rem 0 0.44rem;
}
