@import "../../../../less/mixin.less";

.shortcuts-wrapper {
  @apply flex flex-col justify-start items-start w-full py-0 px-2 mt-2 h-auto shrink-0 flex-nowrap;
  .hide-scroll-bar();

  > .title-text {
    @apply flex flex-row justify-start items-center w-full px-4;

    > .normal-text {
      @apply text-sm leading-6 font-mono text-gray-400;
    }

    > .btn {
      margin-left: 0.5rem;
      display: flex;
      height: 1.25rem;
      width: 1.25rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      background-color: rgb(229 ,231 ,235);
      > svg {
        fill: #fff;
      }
    }
  }

  > .shortcuts-container {
    padding: 8px 0;
  width: 100%;
    > .shortcut-container {
      position: relative;
      display: flex;
      cursor: pointer;
      user-select: none;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      border:1px solid transparent;
      width: calc(100% - 1.5rem);
      border-radius:21px;
      padding:0 8px;
      height:34px;
      margin-bottom:2px;
      transition: all .2s ease-in-out;
      //color:@primary-color-400;
      &:hover {
        background-color: @primary-color-100;
        color:@primary-color-400;
        border-color: @primary-color-400;
        > .btns-container {
          display:flex;
        }
      }

      &.active {
        > .shortcut-text-container {
        color:@primary-color-400;
        }
      }

      > .btns-container {
        @apply flex-row justify-end items-center hidden shrink-0;

        > .action-btn {
          @apply flex flex-row justify-center items-center;

          &.toggle-btn {
            @apply w-4 h-auto ;

            &:hover {
              & + .action-btns-wrapper {
                @apply flex;
              }
            }
          }
        }

        > .action-btns-wrapper {
          @apply absolute top-6 right-0 flex-col justify-start items-start w-auto h-auto px-4 pt-3 hidden z-1;
          color:#000;
          > .action-btns-container {
            @apply flex flex-col justify-start items-start w-24 h-auto p-1 whitespace-nowrap rounded-md bg-white;
            box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);

            > .btn {
              @apply w-full text-sm leading-6 py-1 px-3 rounded text-left hover:bg-gray-100;

              &.delete-btn {
                @apply text-orange-600;

                &.final-confirm {
                  @apply font-black;
                }
              }
            }
          }

          &:hover {
            @apply flex;
          }
        }
      }
    }
  }
}
