@import "../../../../less/mixin.less";

.sidebar-wrapper {
  position: relative;
  width:80vw;
  height: 100vh;

  > .user-banner-container {
    // border: 1px solid;
    font-size: .34rem;
    color: #333;
    display: flex;
    //-webkit-align-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem;
    >span{
      // font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #ff8826;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
    }
    >.user{
      display: flex;
      align-items: center;
      // border: 1px solid;
      >img{
        width: 0.84rem;
        height: 0.84rem;
      }
      >span{
        // border: 1px solid;
        max-width: 2.1rem;
    margin-left: 0.2rem;
    font-family: PingFangSC-Medium;
    font-size: .34rem;
    color: #333;
    letter-spacing: 0;
    font-weight: 500;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
      }
    }
  }

  > .heatMap {
    // border: 1px solid;
    width: 100%;
    padding: 0 0.4rem 0.04rem;
    // height: 366px;
  }

  > .amount-text-container {
    //border: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    //padding-top: 0.1rem;
    padding: 0 0.4rem 0.04rem;
    margin-top: 0.2rem;

    > div {
      //border: 1px solid;
      display: flex;
      flex-direction: column;
      align-items: center;

      > span:first-of-type {
        color: #333;
        font: 0.44rem/0.52rem "Bebas Neue Bold";
        font-size: .44rem;

      }

      > span:last-of-type {
        line-height: .28rem;
        transform: scale(.83);
        color: grey;
        font-size: .24rem;
        font-family: PingFangSC-Regular, gotham, Hiragino Sans GB, STHeiti, Microsoft Yahei, helvetica, arial, sans-serif;
        font-weight: 400;
      }
    }
  }

  > .menu-list{
    padding: 0.2rem 0.4rem;
    >div.item{
      //border: 1px solid;
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 0.96rem;
      justify-content: space-between;
      >div:first-of-type{
        display: flex;
        align-items: center;
        >img{
          width: 0.48rem;
        }

        >span{
          font-size: .3rem;
          color: #404040;
          letter-spacing: 0;
          line-height: .44rem;
          font-weight: 400;
          margin-left: 0.12rem;
        }
      }
      >div:last-of-type{
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        >img{
          width: 0.36rem;
        }
      }
    }
  }
}
