@import "./mixin.less";

.change-password-dialog {
  > .dialog-container {
    > .dialog-content-container {
      > .btns-container {
        margin-top: 0.5rem;
        width: 100%;
        button{
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }
}
