@import "./mixin.less";

.common-dialog {
  > .dialog-container {
    width:20rem;
    > .dialog-content-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 12px;
      > .btns-container {
        margin-top: 0.5rem;
        width: 100%;
        button{
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }
}
