@import "./mixin.less";

.daily-memo-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 1.5rem;
  &:last-child {
    > .split-line {
      display:none;
    }
  }

  > .split-line {
    position: absolute;
    top: 0.25rem;
    left: 1.5rem;
    z-index: 0;
    height: 100%;
    background-color: rgb(249,250,251);
    padding-left: 1px;
    padding-right: 1px;
  }

  > .time-wrapper {
    z-index: 1;
    margin-top: 0.5em;
    margin-right: 1rem;
    border-radius: 1rem;
    border-width: 2px;
    padding: 0 8px;
    background:@primary-color-400;
    font-size: 12px;
    line-height: 1.3rem;
    color:#fff;
  }

  > .memo-content-container {
    width: 100%;

    //> .images-container {
    //  @apply flex flex-col justify-start items-start mt-1 w-full;
    //
    //  > img {
    //    @apply w-full h-auto rounded mb-2 last:mb-0;
    //  }
    //}
  }
}
