@import "./mixin.less";
.daily-review-wrapper {
  position: relative;
  .day-change {
    svg {
      position: absolute;

      top: 70px;
      cursor: pointer;
      &:last-of-type {
        right: 20%;
      }
      &:first-of-type {
        left: 20%;
      }
    }
  }
  .date-picker {
    position: relative;
    //top: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.5rem;
    border-width: 1px;
    background: #fff;
    z-index: 1;
    box-shadow: var(--box-shadow);
  }
  .button-wrapper {
    margin: 12px auto;
  }
  > div.content {
    padding: 8px;
    > .date-card-container {
      //position: relative;
      margin: auto;
      width: 100%;
      user-select: none;

      > .year-text {
        margin: auto;
        text-align: center;
        font-weight: 700;
        line-height: 1.5rem;
      }

      > .date-container {
        margin: auto;
        display: flex;
        height: 6rem;
        width: 6rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        > .month-text,
        > .day-text {
          display: flex;
          height: 3rem;
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 0.25rem;
          text-align: center;
          //font-size: 40px;
          font-weight: bold;
        }

        > .month-text {
          background-color: rgb(29, 78, 216);
          color: rgb(255, 255, 255);
          border-top-left-radius: 24px;
          border-top-right-radius: 24px;
        }

        > .date-text {
          font-size: 40px;
          font-weight: bold;
        }
        > .day-text {
          font-size: 0.75rem;
        }
      }
    }
    > .tip-container {
      margin: auto;
      text-align: center;
      padding: 1.5rem 0 3rem 0;
      > .tip-text {
        font-size: 14px;
      }
    }
    > .dailymemos-wrapper {
      margin-top: 0.5rem;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      div.ProseMirror {
        min-height: 0;
      }
    }
  }
}
