.github-badge-container {
  @apply h-7 flex flex-row justify-start items-center border rounded cursor-pointer hover:opacity-80;

  > .github-icon {
    @apply w-auto h-full px-2 border-r rounded-l flex flex-row justify-center items-center text-xs font-bold text-gray-800 bg-gray-100;

    > .icon-img {
      @apply mr-1 w-4 h-4;
    }
  }

  > .count-text {
    @apply w-auto h-full flex flex-row justify-center items-center px-3 text-xs font-bold text-gray-800;

    > .icon-text {
      @apply text-sm ml-1;
      animation: 1.6s linear 0s infinite pulse;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.95);
  }
}
