@import "./mixin.less";

.ProseMirror {
  //margin-bottom: 4px;
  //padding: 4px;
  min-height: 52px;
  font-size: 14px;

  > * + * {
    margin-top: 0.75em;
  }

  outline: none;

  &:focus-visible {
    outline: none;
  }

  ul[data-type="taskList"] {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      //align-items: center;

      > label {
        flex: 0 0 auto;
        margin-right: 0.5rem;
        user-select: none;
        //border:1px solid;
      }

      > div {
        flex: 1 1 auto;
      }
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }

  ul,
  ol {
    padding: 0 1rem;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  pre {
    background: #0d0d0d;
    color: #fff;
    font-family: "JetBrainsMono", monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0d0d0d, 0.1);
    margin: 2rem 0;
  }

  strong {
    font-weight: bold;
  }

  .umo-tag {
    cursor: pointer;
  }

  ul[data-type=taskList] {
    li {
      //border: 1px solid;
      //align-items: center;
      margin-bottom: 4px;

      p {
        line-height: 1.6;
        min-height: 20px;
        margin: 0;
      }

      input[type="checkbox"] {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        --checkbox-width: 1.125rem;
        --checkbox-bg: white;
        --checkbox-radius: 4px;
        --checkbox-border-color: #cdd2da;
        --checkbox-hover-border-color: #85919f;
        --checkbox-checked-bg: @primary-color-400;
        --checkbox-disabled-bg: #eceef0;
        --checkbox-disabled-checked-bg: #85919f;
        position: relative;
        background: @primary-color-400;
        border: none;
        transition: .3s;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        cursor: pointer;

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: "";
          background: #fff;
          border-radius: inherit;
          box-shadow: inset 0 0 0 1px rgb(205, 210, 218);
          transition: .2s;
        }

        &:before {
          position: absolute;
          content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18px' height='18px' fill='none' stroke-width='2px' stroke='white' stroke-linecap='round' viewBox='0 0 21 21'%3E%3Cpolyline points='5 10.75 8.5 14.25 16 6'%3E%3C/polyline%3E%3C/svg%3E");
          transform: scale(0);
          top: 1px;
          width: 24px;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 1;
        }

        &[checked=checked] {
          &:before {
            animation: scale-in .1s .2s linear forwards;
          }

          &:after {
            transform: scale(0);
          }
        }
      }
    }
  }
}
