@import "./mixin.less";

.page-wrapper.home {
  @apply relative top-0 w-full h-screen overflow-y-auto overflow-x-hidden;
  .login-form{
    //border: 1px solid;
    >img{
      width: 160px;
      //border: 1px solid;
      margin: 0 auto;
    }
    >.input-wrapper{
      //border: 1px solid;
      margin-bottom: 6px;
    }
    >.button-wrapper{
      margin:12px 0 4px 0;
      border: 1px solid;
      //color:red;
    }
    >span{
      font-size: 12px;
      margin-left: 4px;
      //cursor: pointer;
    }
  }
  > .page-container {
    @apply relative w-full min-h-screen mx-auto flex flex-row justify-start sm:justify-center items-start;

    > .sidebar-wrapper {
      @apply flex-shrink-0;
    }

    > .memos-wrapper {
      @apply relative flex-grow max-w-2xl w-full min-h-full flex flex-col justify-start items-start px-4 sm:pr-6;

      > .memos-editor-wrapper {
        @apply sticky top-0 w-full h-full flex flex-col justify-start items-start z-10;
        background-color: #fff;
        //border: 1px solid;
        padding-bottom: 12px;
        .umo-tag{
          cursor:default !important;
        }
        > .prosemirror-editor{
          box-shadow: var(--box-shadow);
        }
      }

      > .addtion-btn-container {
        @apply fixed bottom-12 left-1/2 -translate-x-1/2;
        >button{
          border-radius: 21px;
        }
      }
    }
  }
}
