@import "./mixin.less";

.dialog-wrapper.memo-card-dialog {
  //@apply px-4;
  //border: 1px solid red;
  > .dialog-container {
    padding: 0 12px;
    background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);
    .dialog-header-container{
      color: rgba(255,255,255,0.8);
      height: 8px;
    }

    > .memo-card-container {
      background-color: #fff;
      //@apply flex flex-col justify-start items-start relative w-128 max-w-full py-3 px-6 mb-3 rounded-lg ;
      padding:8px;
      position: relative;
      margin-top: 16px;
      box-shadow:0 0 0 8px rgb(255 255 255 / 20%);
      > .memo-container {
        //border: 1px solid;
        position:relative;
        > .header-container {
          z-index:1;
          //width: 100%;
          > .time-text {
            //width: 100%;
            //text-align: center;
            font-weight: 700;
           font-size:19px;
          }
        }
        >.card-cover{
          background-image: url(https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
          filter: blur(100px);
          background-color:#fff;
          //border: 1px solid red;
          width: 100%;
          height:100%;
          will-change: top;
          background-size: cover;
          background-position: center;
          //transform: scale(1.2);
          position: absolute;
          top:0;
          left:0;
        }
        z-index:1;

        > .images-wrapper {
          .flex(row, flex-start, flex-start);
          @apply w-full mt-2 overflow-x-auto overflow-y-hidden;
          padding-bottom: 2px;
          .pretty-scroll-bar(0, 2px);

          > .memo-img {
            @apply mr-2 w-auto h-32 shrink-0 grow-0 overflow-y-hidden hover:border-gray-400 last:mr-0;
            .hide-scroll-bar();

            > img {
              @apply w-auto rounded-lg;
              max-height: 128px;
            }
          }
        }
      }

      > .linked-memos-wrapper {
        position:relative;
        margin-top:8px;
        z-index:1;


        > .normal-text {
          font-size:13px;
          font-weight:700;
        }

        > .linked-memo-container {

          > .time-text {
          @apply font-mono text-gray-500;
          }
        }
      }
    }
      //> .layer-container,
      //> .background-layer-container {
      //  position: absolute;
      //  bottom: -3px;
      //  left: 3px;
      //  width: calc(100% - 6px);
      //  height: 100%;
      //  border-radius: 8px;
      //  z-index: -1;
      //  background-color: @bg-paper-yellow;
      //  border-bottom: 1px solid lightgray;
      //}

      //> .layer-container {
      //  z-index: 0;
      //  background-color: @bg-paper-yellow;
      //  border: 1px solid lightgray;
      //  width: 100%;
      //  height: 100%;
      //  position: absolute;
      //  top: 0;
      //  left: 0;
      //}
    }


}
