@import "./mixin.less";
@import "./memo-content.less";

.memo-wrapper {
  margin-bottom: 0.5rem;
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 0.5rem;
  background-color:#fff;
  box-shadow: var(--box-shadow);
  position:relative;
  >.action-bar{
    //border: 1px solid;
    position: absolute;
    top: 0;
    right:0px;
    width: 24px;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //background-color:
    background-color:@primary-color-400;
    padding:2px 2px;
    //border:1px solid;
    border-radius: 0 0.5rem 0.5rem 0 ;
    //box-sizing: border-box;
    box-shadow: var(--box-shadow);
    >svg{
      fill: #fff;
      //fill: @primary-color-400;
      //font-weight: bold ;
      width:18px;
      height:18px;
      cursor: pointer;
      &:active{
        fill: @primary-color-100;
      }
    }


  }
  &.more-actions{
    //border: 1px solid;
    //left: -20px;
    border-radius:0.5rem 0 0 0.5rem;
    transform: translateX(-24px);
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
  >.action-bar{
    transform: translateX(24px);
  }
    //transition:transformX(-20px);
  }
  >.card-status{
    position: absolute;
    right:0;
    bottom:0;
    //border: 1px solid;
    height:24px;
    //width:100px;
    //background-color: @primary-color-200;
    color:@primary-color-400;
    //padding: 4px 6px;
    border-radius:10px 0 0 0;
    display:flex;
    align-items: center;
    justify-content:space-between;
    >svg{
      margin: 0 6px;
    }
  }
  >span.double-click-tip{
    position: absolute;
    left:4px;
    bottom:4px;
    font-size:12px;
    color: #9ca3af;
  }

  &.editing:hover{
    border: 2px solid #FFAB27;
  }

  &.editing{
    border: 2px solid #FFF6E9;
  }

  > .memo-top-wrapper {
    margin-top: 4px;
    padding:0 16px;
    display: flex;
    height: 1.5rem;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    line-height:12px;
    > .time-text {
      font-size: 12px;
      color: rgb(156, 163, 175);
    }
    >svg{
      cursor:pointer;
    }
  }

  > .memo-content-text {
    @apply w-full h-auto transition-all;

    &.expanded {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 8;
      overflow: hidden;
    }

    .tag-span {
      @apply cursor-pointer hover:opacity-80;
    }
  }

  > .expand-btn-container {
    @apply w-full relative flex flex-row justify-start items-center;

    > .btn {
      @apply flex flex-row justify-start items-center pl-2 pr-1 py-1 my-1 text-xs rounded-lg border bg-gray-100 border-gray-200 opacity-80 shadow hover:opacity-60;

      &.expand-btn {
        @apply mt-2;

        > .icon-img {
          @apply rotate-90;
        }
      }

      &.fold-btn {
        > .icon-img {
          @apply -rotate-90;
        }
      }

      > .icon-img {
        @apply w-4 h-auto ml-1 transition-all;
      }
    }
  }

  > .images-wrapper {
    @apply flex flex-row justify-start items-start mt-2 w-full overflow-x-auto overflow-y-hidden pb-1;
    .pretty-scroll-bar(0, 2px);

    > .memo-img {
      @apply mr-2 last:mr-0 w-auto h-auto shrink-0 grow-0 overflow-y-hidden;
      .hide-scroll-bar();

      > img {
        @apply w-auto max-h-40 rounded-lg;
      }
    }
  }
}
