.prosemirror-editor {
  position: relative;
  display: flex;
  min-height: 108px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 0.5rem;
  //--tw-border-opacity: 1;
  //--tw-bg-opacity: 1;
  background-color: rgb(255 255 255);
  padding: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
  border: 2px solid rgba(0,0,0,0);

  &:hover{
  border:  2px solid #FFAB27;
  }
  &.no-hover{
    border: none;
  }

  .editor {
    flex: 1;
    width: 100%;
    //border: 1px solid;
  }

  .toolbar {
    margin-top: 4px;
    width: 100%;
    //border:1px solid;
    height: 24px;

    > button {
      border-radius: 4px;
      padding: 2px;
      width: 28px;
      height: 28px;
      margin-right: 6px;
      transition: all .2s ease-in-out;

      &:focus {
        color: #FFAB27;
        background-color: #FFF6E9;
      }

      svg {
        width: 20px;
        height: 20px;
      }

      svg:focus {
        fill: #409eff;
      }
      &.cancel{
        position: absolute;
        right:128px;
        font-size: 12px;
        color:#606266;
        //border: 1px solid;
        height: 36px;
        line-height:36px;
        background:#fff;
        //width:48px;
        padding:0;
      }

      &.write {
        border-radius: 18px;
        //border: 1px solid;
        position: absolute;
        right: 0;
        height: 36px;
        width: 120px;
        background-color: #FFAB27;
        color: #fff;
        font-size:14px;
      }
    }
  }

  .ProseMirror {
    margin-bottom: 4px;
    padding:4px;
    min-height:52px;
    > * + * {
      margin-top: 0.75em;
    }
    outline: none;
    //&:focus-visible {
    //  outline: 2px solid #FFAB27;
    //}

    ul[data-type="taskList"] {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        //align-items: center;

        > label {
          flex: 0 0 auto;
          margin-right: 0.5rem;
          user-select: none;
          //border:1px solid;

        }

        > div {
          flex: 1 1 auto;
        }
      }

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }


    ul,
    ol {
      padding: 0 1rem;
    }

    ul{
      list-style:disc;
    }

    ol{
      list-style: decimal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
    }

    code {
      background-color: rgba(#616161, 0.1);
      color: #616161;
    }

    pre {
      background: #0D0D0D;
      color: #FFF;
      font-family: 'JetBrainsMono', monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;

    }

    img {
      max-width: 100%;
      height: auto;
    }


    hr {
      border: none;
      border-top: 2px solid rgba(#0D0D0D, 0.1);
      margin: 2rem 0;
    }
    strong{
      font-weight: bold;
    }
  }
}