@import "./mixin.less";

.search-bar-container {
  @apply relative w-auto;

  > .search-bar-inputer {
    @apply h-9 flex flex-row justify-start items-center w-full py-2 px-3 sm:px-4 rounded-full sm:rounded-lg bg-zinc-200;

    > .icon-img {
      @apply w-4 h-auto opacity-30;
    }

    > .text-input {
      @apply hidden sm:flex ml-2 w-24 grow text-sm;
    }

    &:hover,
    &:active {
      > .text-input {
        @apply flex;
      }

      + .quickly-action-wrapper {
        display: flex;
      }
    }
  }

  > .quickly-action-wrapper {
    @apply hidden absolute top-9 -right-2 p-2 w-80 z-10;

    > .quickly-action-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      background-color: white;
      padding: 12px 16px;
      border-radius: 8px;
      box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);

      > .title-text {
        color: gray;
        font-size: 12px;
      }

      > .types-container {
        .flex(row, flex-start, flex-start);
        width: 100%;
        font-size: 13px;
        margin-top: 8px;

        > .section-text {
          color: gray;
          margin-right: 4px;
          flex-shrink: 0;
          line-height: 26px;
        }

        > .values-container {
          .flex(row, flex-start, flex-start);
          flex-wrap: wrap;
          user-select: none;

          > div {
            .flex(row, flex-start, center);
            line-height: 26px;

            .type-item {
              cursor: pointer;
              padding: 0 4px;
              border-radius: 6px;

              &:hover {
                background-color: @bg-whitegray;
              }

              &.selected {
                background-color: @text-green;
                color: white;
              }
            }

            .split-text {
              color: lightgray;
              margin: 0 2px;
            }
          }
        }
      }
    }

    &:hover {
      display: flex;
    }
  }
}
