@import "./mixin.less";

.setting-dialog {
  @apply px-4;

  > .dialog-container {
    @apply w-180 max-w-full mb-8 p-0;

    > .dialog-content-container {
      @apply flex flex-col sm:flex-row justify-start items-start relative w-full overflow-y-scroll p-0;
      .hide-scroll-bar();

      > .close-btn {
        @apply flex flex-col justify-center items-center absolute top-4 right-4 w-6 h-6 rounded hover:bg-gray-200 hover:shadow;
      }

      > .section-selector-container {
        @apply w-full sm:w-44 h-auto sm:h-full shrink-0 rounded-t-lg sm:rounded-none sm:rounded-l-lg p-4 border-r bg-gray-100 flex flex-col justify-start items-start;
        background-color:@primary-color-400;
        > .section-title {
          @apply text-sm mt-2 sm:mt-4 first:mt-3 mb-1 font-mono;
          color:#fff;
        }

        > .section-items-container {
          @apply w-full h-auto flex flex-row sm:flex-col justify-start items-start;

          > .section-item {
            @apply flex flex-row justify-start items-center text-base select-none mr-3 sm:mr-0 mt-0 sm:mt-2 text-gray-600 cursor-pointer hover:opacity-80;
            font-size:14px;
            color:#fff;
            &.selected {
              @apply font-bold hover:opacity-100;
            }

            > svg {
              @apply text-base mr-2;
            }
          }
        }
      }

      > .section-content-container {
        @apply w-full sm:w-auto p-4 sm:px-6 grow flex flex-col justify-start items-start h-128 overflow-y-scroll;
        .hide-scroll-bar();

        > .section-container {
          @apply flex flex-col justify-start items-start w-full my-2;

          > .title-text {
            @apply text-sm mb-3 font-mono;
            font-weight: bold;
          }

          > .form-label {
            @apply flex flex-row justify-start items-center w-full mb-2;

            > .normal-text {
              @apply shrink-0 select-text;
            }
          }
        }
      }
    }
  }
}
