@import "./mixin.less";

.page-wrapper.signin {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  > .page-container {
    width: 24rem;
    max-width: 100%;
    .action-btn-container {
      padding: 8px 0;
      button {
        margin: 4px 0;
      }
    }

    .form-text {
      margin-top: 32px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .text-container{
      //border: 1px solid;
      margin-bottom: 24px;
    }

    > .page-header-container {
      margin-bottom: 38px;
      > .title-container {
        > .title-text {
          font-weight: 600;
          font-size: 28px;
        }
      }

      > .slogan-text {
        margin-bottom: 8px;
        font-size: 13px;
        font-weight: 200;
      }
    }
  }
}
