@import "./mixin.less";

.user-banner-container {
  //border: 1px solid;
  //@apply flex flex-row justify-between items-center relative w-full h-auto px-6 flex-nowrap mb-1;

  > .username-container {
    @apply shrink flex flex-row justify-start items-center flex-nowrap truncate;

    > .username-text {
      @apply font-bold text-lg pr-1 text-slate-800 cursor-pointer shrink truncate;
    }

    > .tag {
      @apply text-xs px-1 bg-blue-600 rounded text-white shadow;
    }
  }
}

.amount-text-container {
  //border: 1px solid;
  width:100%;
  display: flex;
  margin: 12px 0 4px 0;
  > .status-text {
    flex:1;

    > .amount-text {
      width:100%;
      display: block;
      //border: 1px solid;
      font-size: 1.5rem;
      line-height: 2.5rem;
      opacity: 0.8;
      text-align: center;
      color: #333;
    }

    > .type-text {
      display:block;
      text-align: center;
      font-size: .75rem;
      color: rgb(156 163 175);
    }
  }
}
