.setting-page{
  border: 1px solid;
  //padding: 0.36rem;

 >.body{
  padding: 0 0.36rem;
  >.buttons{
    margin: .32rem auto .44rem;
    // border: 1px solid;
    margin-top: 0.24rem;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0.04rem 0.16rem 0 rgb(189 189 201 / 20%);
    border-radius: 0.24rem;
    overflow: hidden;
    box-sizing: border-box;
    >span{
      display: block;
      width: 100%;
      box-sizing: border-box;
      font-size: .34rem;
      font-family: PingFangSC-Medium,gotham,Hiragino Sans GB,STHeiti,Microsoft Yahei,helvetica,arial,sans-serif;
      font-weight: 700;
      padding: 0.56rem 0.44rem;
      color: #333;
    }
  }
  >.user-info{
    margin-top: .36rem;
    padding:0 0.36rem;
    //border: 1px solid;
    display: flex;
    //-webkit-align-items: center;
    align-items: center;
    margin-bottom: 0.24rem;
    >.userEditBox{
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: space-between;
      >div:first-of-type{
        flex-shrink: 1;
        display: flex;
        width: 100%;
        >p{    width: 4rem;
          padding: 0.08rem 0 0.08rem 0.2rem;
          //font-family: PingFangSC-Medium;
          font-size: .34rem;
          color: #989898;
          letter-spacing: 0;
          font-weight: 500;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;}
      }
      >div.btnBox{
        display: flex;
        align-items: center;
        flex-shrink: 0;
        font-size: .32rem;
        color: #000;
        letter-spacing: 0;
        font-weight: 400;
      }
    }
  }
 }
}
