@import "../../../../less/mixin.less";

.user-banner-container {

  //border: 1px solid;
  width: 224px;
  position: relative;
  > .username-container {
    @apply shrink flex flex-row justify-start items-center flex-nowrap truncate;
    //border: 1px solid;
    width: 100%;

    > .username-text {
      font-size: 18px;
      font-weight: 700;
      color: #5f5f5f;
    }
    >.version {
      //border: 1px solid;
      font-size:12px;
      position: absolute;
      right:0;
      border:1.5px solid @primary-color-400;
      border-radius: 99px;
      //color: #fff;
      padding: 2px 8px;
      background-color: @primary-color-100;
      font-weight: 500;
      //color: @primary-color-400;
      //float: right;

    }

    > .tag {
      @apply text-xs px-1 bg-blue-600 rounded text-white shadow;
    }
  }
}

.amount-text-container {
  //border: 1px solid;
  width:100%;
  display: flex;
  margin: 12px 0 4px 0;
  > .status-text {
    flex:1;

    > .amount-text {
      width:100%;
      display: block;
      //border: 1px solid;
      font-size: 1.5rem;
      line-height: 2.5rem;
      opacity: 0.8;
      text-align: center;
      color: #333;
    }

    > .type-text {
      display:block;
      text-align: center;
      font-size: .75rem;
      color: rgb(156 163 175);
    }
  }
}
