@import "../../less/mixin.less";

.page-wrapper {
  // border-bottom: 1px solid red;

  .login-form {
    >img {
      width: 160px;
      margin: 0 auto;
    }

    >.input-wrapper {
      margin-bottom: 6px;
    }

    >.button-wrapper {
      margin: 12px 0 4px 0;
      border: 1px solid;
    }

    >span {
      font-size: 12px;
      margin-left: 4px;
    }
  }

  >.page-container {
    // border: 3px solid red;
   
    overflow-y: hidden;
    height: 100vh;
    >.memos-wrapper {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      padding: 0.24rem 0.16rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
     

      //border: 1px solid;
      //position: relative;
      //display: flex;
      //min-height: 100%;
      //max-width: 42rem;
      //flex-grow: 1;
      //flex-direction: column;
      //align-items: flex-start;
      //justify-content: flex-start;
      //padding-left: 1rem;
      //padding-right: 1rem;
      >.top{
        >.editor {
          border-radius: 0.24rem;
          padding: 0.12rem 0.28rem;
          margin-bottom: 0.24rem;
          border: 0.02rem solid transparent;
          box-shadow: 0 0.04rem 0.16rem 0 rgb(189 189 201 / 20%);
          // border: 1px solid red;
          background: #fff;
  
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 0.15s;
          
          &:hover {
            border: 1px solid #ffab27;
          }
  
        }
      }
     

      >.addtion-btn-container {

        //@apply fixed bottom-12 left-1/2 -translate-x-1/2;
        >button {
          border-radius: 21px;
        }
      }
    }
  }
}