.input-wrapper {
  display: flex;
  flex-flow: column;
  > input {
    border-radius: 99px;
    background-color: #2e32380d;
    border: none;
    outline: none;
    width: 100%;
    //color: inherit;
    padding-left: 12px;
    padding-right: 12px;
    //background-color: transparent;
    box-sizing: border-box;
    height: 0.8rem;
    line-height: 0.8rem;
    color:rgba(28, 31, 35, 0.6);
    font-size:13px;
    // border: 1px solid;
  }
  > label {
    display: inline-block;
    font-size: 13px;
    margin:8px 0 2px 0;
    padding-left: 8px;
    font-weight: bold;
    // border: 1px solid;
  }
  >.message{
    //border: 1px solid;
    //color:red;
    font-size: 12px;
    opacity:0.7;
    margin-left: 8px;
  }
}
