.trash-page {
    border: 1px solid;

    >div.list {
        margin: 0 auto;
        padding: 0.24rem 0.16rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
}