@import "../../less/mixin.less";

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: transparent;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  box-shadow: var(--box-shadow);


  &.showup {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &.showoff {
    display: none;
  }

  > .dialog-container {
    display:block;
    position: relative;
    margin:0 auto;
    top: 50%;
    transform: translateY(-50%);
    background:#fff;
    width: 100%;
    max-width: 100%;
    padding:8px;
    max-height:100vh;
    overflow-y: auto;
    border-radius: 8px;
    .pretty-scroll-bar(0, 0);
    @media (min-width: 640px){
      width: 28rem;
      flex-grow: 0;
      border-radius: 0.5rem;
    }
    > .dialog-header-container {
      position: relative;
      z-index: 999;
      >span{
        font-size: 14px;
        font-weight:bold;
      }
      svg{
        cursor: pointer;
        position: absolute;
        right:0;
        top:0;
      }
    }

    > .dialog-content-container {
      @apply flex flex-col justify-start items-start w-full;
    }

    > .dialog-footer-container {
      @apply flex flex-row justify-end items-center w-full mt-4;
    }
  }
}
