.note-page {
    // border: 1px solid;
    // background-color: #fff;
    padding: 0 0.18rem 0.18rem 0.18rem;
    font-size: 0.34rem;

    >.memo-wrapper {
        >.memo-top-wrapper {
            .time-text {
                font-size: .32rem;
                font-family: 'Bebas Neue Bold';
            }
        }
    }

    .editor {
        padding-left: 0;
        padding-right: 0;
    }

    >.top {
        display: flex;

        >.header {

            // width: 100px;
            // width: 100%;
            // height: 0.96rem;
            background: #fafafc;
            // padding: 0 0.44rem;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;

            >img {
                width: 0.6rem;
                // margin-right: 0.24rem;
            }

            >span {
                // font-family: 'ZhiMangXing-Regular';
                font-size: .28rem;
                // color: #42424d;
                // col
                font-weight: 700;
                opacity: 0.5;
                letter-spacing: 0;
            }
        }

        >.user {
            // border: 1px solid;
            flex: 1;
            opacity: 0.6;
            padding: 0 0.28rem;
            padding-top: 0.28rem;

            >span {
                display: inline-block;
                // border: 1px solid;
                width: 100%;
                // margin: 0;
                vertical-align: top;
                font-family: 'Bebas Neue Bold';

                &.name {
                    // font-weight: 600;
                }

                &.days {
                    // font-weight: 600;
                    font-size: 0.24rem;
                }
            }
        }
    }

}
