@import "../../less/mixin.less";

.signin-page {
  padding: 0 0.8rem;
  // border: 1px solid red;
  // @apply flex flex-row justify-center items-center w-full h-screen bg-white;
  >.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.12rem;
    padding-bottom: 0.266667rem;
   >img{
    width: 3.413333rem;
    height: 3.413333rem;
   }
   >span{
    font-family: PingFangSC-Regular;
    font-size: .38rem;
    line-height: .533333rem;
    color: #404040;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
   }
  }
  >.form{
    // padding: 1.306667rem 0.8rem 0;
    margin-bottom: 0.8rem;
  
  }
}
