.fus-datepicker {
    border-spacing: 0;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    outline-color: #e74c3c;
    font-size: .26rem;
    display: flex;
    flex-direction: column;

    >thead>tr {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: .1rem;

        &:first-of-type {
            font-size: .3rem;
            color: #d5d5dc;
            letter-spacing: .0042rem;
            font-weight: 600;

            display: flex;
            align-items: center;

            >th:nth-of-type(1) {
                font-family: "Bebas Neue Bold";
            }
        }
    }

    >tbody>tr {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: .1rem;

        >td {
            width: 0.54rem;
            height: 0.54rem;
            border-radius: 50%;
            background-color: #f7f7f7;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            font-family: PingFangSC-Regular;
            font-size: .26rem;
            letter-spacing: 0;
            text-align: center;
            font-weight: 400;

            &.stat-day-L1 {
                background-color: rgba(255, 171, 39, .6);
                color: #fff;
                font-weight: 800;
            }

            &.stat-day-L2 {
                background-color: rgba(255, 171, 39, 1);
                color: #fff;
                font-weight: 800;

            }

            &.stat-day-L3 {
                background-color: rgba(255, 136, 38, 0.8);
                color: #fff;
                font-weight: 800;
            }

            &.stat-day-L4 {
                background-color: rgba(255, 136, 38, 1);
                color: #fff;
                font-weight: 800;
            }
        }
    }
}

.fus-datepicker td.grayed {
    color: #ccc;
    border-radius: 50%;
    // margin: 0.02rem;
}

.fus-datepicker td.today {
    position: relative;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(#e73a35, 0.6);
        animation: today-circle-fill-animate 3s ease-in-out infinite;
    }

    @keyframes today-circle-fill-animate {

        0%,
        100% {
            transform: translate(-50%, -50%) rotate(0) scale(0.6);
            opacity: 0.2;
        }

        50% {
            transform: translate(-50%, -50%) rotate(0) scale(1);
            opacity: 0.2;
        }
    }
}
