.edit-page{
    // border: 1px solid red;
    // overflow-y: hidden;
    // height: 100%;
    // background-color: red;
    >.prosemirror-editor{
        // height: 100%;
        border: 1px solid;
        &:hover {
            border: 1px solid #ffab27;
          }
          background: #fff;
          border-radius: 0.24rem;
          padding: 0.12rem 0.28rem;
          margin-bottom: 0.24rem;
          box-sizing: border-box;
          border: 0.02rem solid transparent;
          box-shadow: 0 0.04rem 0.16rem 0 rgb(189 189 201 / 20%);
        .editor{
            // border: 1px solid;
            // height: 100%;
        }
    }
   
}
