@import "../../../../less/mixin.less";

.memo-list-container {
  position: relative;

  >.no-data {
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >img {
      width: 5.3rem;
      margin: 1.15rem 0 0.44rem;
    }

    >span {
      color: #a6a6b5;
      font-weight: 200;
      font: 0.29rem/0.4rem FZLTXHK--GBK1-0;
      margin-bottom: 0.32rem;
    }
  }



  // @apply flex flex-col justify-start items-start w-full max-w-full ;
  // .hide-scroll-bar();

  // > .status-text-container {
  //   @apply flex flex-col justify-start items-center w-full my-6;

  //   &.completed {
  //     @apply mb-16;
  //   }

  //   > .status-text {
  //     @apply text-sm text-gray-400 ;
  //   }
  // }

  // &.completed {
  //   @apply pb-16;
  // }
}