@import "../../../../less/mixin.less";

.archived-memo-dialog {
  > .dialog-container {
    > .dialog-content-container {
      margin-top: 12px;

      > .archived-memos-container {
        width: 100%;
      }

      > .tip-text-container {
        margin: auto;
        text-align: center;
        padding: 1.5rem 0 3rem 0;
        font-size: 14px;
      }
    }
  }

  .archived-memo {
    position: relative;
    margin-bottom: 4px;

    &:not(:last-of-type) {

      border-bottom: 1px dashed rgba(28, 31, 35, 0.6);
    }

    .ProseMirror {
      span.umo-tag {
        cursor: default;
      }
    }

    .memo-top-wrapper {
      display: flex;
      align-items: center;

      > .time-text {
        line-height: 1rem;
        display: block;
        font-size: 12px;
        color: #8f9193;
        text-decoration: none;
      }

      > .btns {
        right: 0;
        position: absolute;

        svg {
          margin-left: 6px;
          display: inline-block;
          cursor: pointer;
          fill: #8f9193;

          &.final-confirm {
            fill: #000;
          }

          &:active {
            fill: #000;
          }
        }
      }
    }
  }
}
